<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    </PropertyGroup>

    <!--
    <PropertyGroup>
        <OtherFlags>-REMOVE-standalone</OtherFlags>
    </PropertyGroup>
    -->
    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="Hopac" Version="0.4.1" />
      <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MailboxBenchmarks.CSharp\MailboxBenchmarks.CSharp.csproj" />
      <ProjectReference Include="..\MailboxBenchmarks.Shared\MailboxBenchmarks.Shared.fsproj" />
    </ItemGroup>

</Project>
